{
  "name": "mqtt-traedfri",
  "version": "1.0.0",
  "description": "MQTT Traedfri",
  "main": "index.js",
  "author": "Alejandro Hernandez Cobo <alejandroherr@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-cli": "^6.26.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
