{
  "name": "mqtt-traedfri",
  "version": "1.0.0",
  "description": "MQTT Traedfri",
  "main": "index.js",
  "author": "Alejandro Hernandez Cobo <alejandroherr@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@types/node": "^10.3.3",
    "babel-eslint": "^8.2.3",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "node-env-run": "^3.0.2",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "dev": "BABEL_DISABLE_CACHE=1 node-env-run -e \"babel-node --extensions '.ts,.js' src/index.ts\"",
    "devw": "BABEL_DISABLE_CACHE=1 babel-node --extensions \".ts,.js\" src/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty ."
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-stdout-stream": "^1.1.0",
    "cli-color": "^1.2.0",
    "node-tradfri-client": "^1.2.1"
  }
}
